# io.paper.android

./: .travis.yml  README.md  build.gradle  build.sh  gradlew
app/: .gitignore  build.gradle  paper.jks
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/io/paper/android/: ApplicationTest.java  PaperInstrumentationTestApp.java  PaperInstrumentationTestsRunner.java
app/src/androidTest/java/io/paper/android/commons/database/: CursorAssert.java
app/src/androidTest/java/io/paper/android/commons/schedulers/: DelegatingIdlingResourceScheduler.java  IdlingSchedulerProvider.java
app/src/androidTest/java/io/paper/android/data/: ContentProviderIntegrationTests.java  CursorAssert.java  NotesRepositoryIntegrationTests.java
app/src/androidTest/java/io/paper/android/editnote/: EditNoteScreenRobot.java  EditNoteScreenTest.java
app/src/androidTest/java/io/paper/android/espresso/: ViewActions.java
app/src/androidTest/java/io/paper/android/listnotes/: ListNotesScreenRobot.java  ListNotesScreenTest.java  NotesScreenRobot.java  NotesScreenTest.java
app/src/androidTest/java/io/paper/android/notes/: NoteIntegrationTests.java  NotesRepositoryIntegrationTests.java  NotesScreenRobot.java  NotesScreenTest.java
app/src/androidTest/java/io/paper/android/utils/: DelegatingIdlingResourceScheduler.java  IdlingSchedulerProvider.java  Screenshot.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/paper/android/: AppComponent.java  AppModule.java  PaperApp.java  Utility.java
app/src/main/java/io/paper/android/addnote/: AddNoteFragment.java
app/src/main/java/io/paper/android/commons/: CrashReportingTree.java  Model.java
app/src/main/java/io/paper/android/commons/dagger/: PerSession.java  PerView.java
app/src/main/java/io/paper/android/commons/database/: DbModule.java  DbOpenHelper.java
app/src/main/java/io/paper/android/commons/schedulers/: SchedulerProvider.java  SchedulersModule.java  SchedulersProviderImpl.java
app/src/main/java/io/paper/android/commons/tuples/: Pair.java
app/src/main/java/io/paper/android/commons/views/: BaseFragment.java  Presenter.java  View.java
app/src/main/java/io/paper/android/data/: DbContentProvider.java  DbContract.java  DbModule.java  DbOpenHelper.java  DbUtils.java  Model.java  Repository.java
app/src/main/java/io/paper/android/data/stores/: Contract.java  Db.java  DbContentProvider.java  DbContract.java  DbModule.java  DbOpenHelper.java  Mapper.java  Query.java  Store.java  StoreImpl.java  Where.java
app/src/main/java/io/paper/android/editnote/: AddNoteFragment.java  EditNoteActivity.java  EditNoteComponent.java  EditNoteFragment.java  EditNoteModule.java  EditNotePresenter.java  EditNotePresenterImpl.java  EditNoteView.java
app/src/main/java/io/paper/android/listnotes/: ListNoteAction.java  ListNotesAction.java  ListNotesActivity.java  ListNotesAdapter.java  ListNotesComponent.java  ListNotesDiff.java  ListNotesFragment.java  ListNotesModule.java  ListNotesPresenter.java  ListNotesPresenterImpl.java  ListNotesView.java
app/src/main/java/io/paper/android/models/: Book.java  Db.java  DbModule.java  DbOpenHelper.java  DbSchemas.java  Model.java  Note.java
app/src/main/java/io/paper/android/notes/: AddNoteFragment.java  HomeActivity.java  Note.java  NotesActivity.java  NotesAdapter.java  NotesComponent.java  NotesContract.java  NotesFragment.java  NotesMapper.java  NotesModule.java  NotesPresenter.java  NotesPresenterImpl.java  NotesRepository.java  NotesRepositoryImpl.java  NotesStore.java  NotesView.java  Query.java
app/src/main/java/io/paper/android/stores/: Contract.java  Db.java  DbContentProvider.java  DbContract.java  DbModule.java  DbOpenHelper.java  Mapper.java  Notes.java  NotesContract.java  NotesMapper.java  Store.java
app/src/main/java/io/paper/android/ui/: ActivityScope.java  BaseFragment.java  Presenter.java  View.java
app/src/main/java/io/paper/android/ui/presenters/: NotesPresenter.java  NotesPresenterImpl.java  Presenter.java
app/src/main/java/io/paper/android/ui/views/: AddNoteFragment.java  HomeActivity.java  NotesAdapter.java  NotesFragment.java  NotesView.java  View.java
app/src/main/java/io/paper/android/utils/: CrashReportingTree.java  SchedulerProvider.java  SchedulersModule.java  SchedulersProviderImpl.java
app/src/main/java/io/paper/android/views/: AddNoteFragment.java  HomeActivity.java  NotesAdapter.java  NotesFragment.java
app/src/main/res/layout/: activity_home.xml  fragment_add_note.xml  fragment_edit_note.xml  fragment_notes.xml  recyclerview_note.xml
app/src/main/res/menu/: menu_notes.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/java/io/paper/android/data/: FakeNotesRepositoryImpl.java
app/src/mock/java/io/paper/android/notes/: FakeNotesRepositoryImpl.java  NotesModule.java
app/src/prod/java/io/paper/android/notes/: NotesModule.java  NotesRepositoryImpl.java
app/src/test/java/io/paper/android/: ExampleUnitTest.java  PaperTests.java
app/src/test/java/io/paper/android/commons/schedulers/: ImmediateSchedulerProvider.java
app/src/test/java/io/paper/android/commons/tuples/: PairUnitTests.java
app/src/test/java/io/paper/android/editnote/: EditNotePresenterTests.java
app/src/test/java/io/paper/android/listnotes/: ListNotesActionTests.java  ListNotesPresenterTests.java  ListNotesTest.java  NotesTest.java
app/src/test/java/io/paper/android/notes/: NotesPresenterTest.java  NotesPresenterTests.java  NotesTest.java
app/src/test/java/io/paper/android/utils/: ImmediateSchedulerProvider.java
gradle/: build.sh
gradle/wrapper/: gradle-wrapper.properties
plugins/: android-checkstyle.gradle  android-errorprone.gradle  android-findbugs.gradle  android-pmd-rules.xml  android-pmd.gradle
