apply plugin: "com.gradle.build-scan"

buildscript {
    repositories {
        jcenter()

        // Required by build-scan and error-prone plugins.
        maven {
            url("https://plugins.gradle.org/m2/")
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:2.2.3"
        classpath "com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.1"
        classpath "net.ltgt.gradle:gradle-errorprone-plugin:0.0.8"
        classpath "hu.supercluster:paperwork-plugin:1.2.7"
        classpath "com.gradle:build-scan-plugin:1.3"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

buildScan {
    licenseAgreementUrl = "https://gradle.com/terms-of-service"
    licenseAgree = "yes"
}

ext {
    versions = [
            sdk        : 24,
            tools      : "24.0.2",
            minSdk     : 15,
            versionCode: 1,
            versionName: "0.1"
    ]

    libraries = [
            support        : "25.1.0",
            dagger         : "2.6",
            autovalue      : "1.2",
            autovaluecursor: "1.0.1",
            sqlbrite       : "1.1.0",
            rxbinding      : "0.4.0",
            butterknife    : "8.2.1",

            // test dependencies
            espresso       : "2.2.2",
            mockito        : "2.2.5",
            assertj        : "2.5.0",
            junit          : "4.12",
            equalsverifier : "2.1.7",
            truth          : "0.30",

            // plugins
            errorpronecore : "2.0.15"
    ]
}