buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        // android gradle plugin
        classpath "com.android.tools.build:gradle:2.2.3"

        // method count plugin
        classpath "com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.1"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versions = [
            sdk        : 24,
            tools      : "24.0.2",
            minSdk     : 15,
            versionCode: 1,
            versionName: "0.1"
    ]

    libraries = [
            support        : "25.1.0",
            dagger         : "2.6",
            autovalue      : "1.2",
            autovaluecursor: "1.0.1",
            sqlbrite       : "1.1.0",
            rxbinding      : "0.4.0",
            butterknife    : "8.2.1",

            // test dependencies
            espresso       : "2.2.2",
            mockito        : "2.2.5",
            assertj        : "2.5.0",
            junit          : "4.12",
            equalsverifier : "2.1.7",
            truth          : "0.30",
    ]
}